{
  "name": "sagunpradhan-portfolio",
  "private": true,
  "type": "module",
  "description": "Sagun B. Pradhan's portfolio — built with Eleventy, deployed to GitHub Pages",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "icons": "node scripts/make-skill-icons.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "markdown-it": "^14.1.0",
    "simple-icons": "^16.33.0"
  }
}
